($$ (
  (1 nil CARDINAL 'valueOfV' '' 586 200)
  (2 nil CARDINAL 'valueOfVTimesM' '' 342 388)
  (3 nil NOUNPHRASE0 'features' '$$_1_action' 550 10)
  (4 nil ((NOUN 1 457 81) (ADJECTIVEPHRASE 1 332 50) ($$ 3 449 17)) (NOUN ADJECTIVEPHRASE) '' 328 10)
  (5 nil ADJECTIVEPHRASE 'features' '' 598 353)
  (6 nil PPP 'features' '' 598 245)
  (7 nil NOUNPHRASE1 'features' '' 624 49)
))

(, (
  (1 nil ((CARDINAL 2 401 321) (and 1 368 294)) (CARDINAL) '' 319 287)
  (2 nil ((ADJECTIVE 1 513 325) (and 2 567 292)) (ADJECTIVE) '' 532 283)
))

(- (
  (1 nil ((UNIT 2 565 143)) (UNIT) '' 535 116)
))

(a (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) DETERMINER 'features' 'a_1_action' 35 229)
))

(ADJECTIVE (
  (1 (DETERMINER ADJECTIVEPHRASE NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) ((ADJECTIVE 1 520 334) (, 2 543 325) ($$ 5 576 360) (and 2 574 328)) (ADJECTIVE) 'ADJECTIVE_1_action' 486 354)
))

(ADJECTIVEPHRASE (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) ((NOUN 1 499 114)) (NOUN) 'raiseFeatures' 317 76)
))

(an (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) DETERMINER 'features' 'a_1_action' 34 262)
))

(and (
  (1 nil ((CARDINAL 2 455 321)) (CARDINAL) '' 409 287)
  (2 nil ((ADJECTIVE 1 553 328)) (ADJECTIVE) '' 594 288)
))

(another (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) DETERMINER 'features' 'another_1_action' 21 294)
))

(APOSTROPHE (
  (1 nil POSSESSIVE 'features' 'APOSTROPHE_1_action' 578 405)
))

(APOSTROPHEs (
  (1 nil POSSESSIVE 'features' 'APOSTROPHE_1_action' 576 450)
))

(CARDINAL (
  (1 (DETERMINER QUANTITY NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE CARDINAL NOUNPHRASE) ((MULTIPLIER 1 157 349)) (MULTIPLIER) 'setVNodeValue' 57 342)
  (2 nil CARDINAL 'valueOfVTimesMPlusV2' 'cardinal_2_action' 474 342)
  (3 (DETERMINER QUANTITY NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) QUANTITY 'CARDINAL_1_value' '' 14 106)
))

(DECADE (
  (1 (DETERMINER QUANTITY NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE CARDINAL NOUNPHRASE) ((UNIT 2 542 163) ($$ 1 542 185) (- 1 517 143)) (UNIT) 'setVNodeValue' 447 156)
))

(DETERMINER (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) ((QUANTITY 1 161 57) (NOUN 1 327 106) (QUALIFIER 1 115 42) (ADJECTIVEPHRASE 1 203 75)) (NOUN QUANTITY ADJECTIVEPHRASE QUALIFIER) 'raiseFeatures' 10 60)
))

(eight (
  (1 (DETERMINER UNIT QUANTITY NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE CARDINAL NOUNPHRASE) UNIT '8' '' 10 220)
))

(eighteen (
  (1 (DETERMINER QUANTITY NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE CARDINAL NOUNPHRASE) CARDINAL '18' '' 123 244)
))

(eighty (
  (1 (DETERMINER QUANTITY NOUNPHRASE1 NOUNPHRASE0 DECADE POSSESSIVE CARDINAL NOUNPHRASE) DECADE '80' '' 300 179)
))

(eleven (
  (1 (DETERMINER QUANTITY NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE CARDINAL NOUNPHRASE) CARDINAL '11' '' 128 37)
))

(fifteen (
  (1 (DETERMINER QUANTITY NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE CARDINAL NOUNPHRASE) CARDINAL '15' '' 130 156)
))

(fifty (
  (1 (DETERMINER QUANTITY NOUNPHRASE1 NOUNPHRASE0 DECADE POSSESSIVE CARDINAL NOUNPHRASE) DECADE '50' '' 299 94)
))

(five (
  (1 (DETERMINER UNIT QUANTITY NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE CARDINAL NOUNPHRASE) UNIT '5' '' 17 126)
))

(forty (
  (1 (DETERMINER QUANTITY NOUNPHRASE1 NOUNPHRASE0 DECADE POSSESSIVE CARDINAL NOUNPHRASE) DECADE '40' '' 295 65)
))

(four (
  (1 (DETERMINER UNIT QUANTITY NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE CARDINAL NOUNPHRASE) UNIT '4' '' 15 97)
))

(fourteen (
  (1 (DETERMINER QUANTITY NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE CARDINAL NOUNPHRASE) CARDINAL '14' '' 122 127)
))

(her (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) POSSESSIVE 'features' 'her_1_action' 33 359)
))

(his (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) POSSESSIVE 'features' 'his_1_action' 34 390)
))

(hundred (
  (1 (MULTIPLIER) MULTIPLIER '100' '' 439 7)
))

(in (
  (1 (PPP PREPOSITION PREPPHRASE) PREPOSITION '' '' 320 451)
))

(its (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) POSSESSIVE 'features' 'its_1_action' 33 420)
))

(million (
  (1 (MULTIPLIER) MULTIPLIER '1000000' '' 440 64)
))

(MULTIPLIER (
  (1 nil ((and 1 338 321) (CARDINAL 2 371 349) ($$ 2 305 372) (, 1 293 321)) (CARDINAL) 'multiplier_1_action' 194 342)
))

(my (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) POSSESSIVE 'features' 'my_1_action' 178 349)
))

(nine (
  (1 (DETERMINER UNIT QUANTITY NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE CARDINAL NOUNPHRASE) UNIT '9' '' 12 253)
))

(nineteen (
  (1 (DETERMINER QUANTITY NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE CARDINAL NOUNPHRASE) CARDINAL '19' '' 124 271)
))

(ninety (
  (1 (DETERMINER QUANTITY NOUNPHRASE1 NOUNPHRASE0 DECADE POSSESSIVE CARDINAL NOUNPHRASE) DECADE '90' '' 300 207)
))

(no (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) ((ADJECTIVEPHRASE 1 255 98) (NOUN 1 380 129)) (NOUN ADJECTIVEPHRASE) 'no_1_action' 174 106)
))

(NOUN (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) NOUNPHRASE0 'features' 'NOUN_1_action' 566 139)
))

(NOUNPHRASE (
  (1 nil PREPPHRASE 'features' 'NOUNPHRASE_1_action' 571 185)
))

(NOUNPHRASE0 (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) ((PPP 1 570 76) ($$ 7 592 56)) (PPP) 'raiseFeatures' 468 49)
))

(NOUNPHRASE1 (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) ((APOSTROPHEs 1 559 457) (APOSTROPHE 1 560 434)) () 'NOUNPHRASE1_1_action' 449 450)
  (2 (NOUNPHRASE) NOUNPHRASE 'features' 'raiseFeatures' 335 417)
))

(of (
  (1 (PPP PREPOSITION PREPPHRASE) PREPOSITION '' '' 179 381)
))

(one (
  (1 (DETERMINER UNIT QUANTITY NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE CARDINAL NOUNPHRASE) UNIT '1' '' 13 5)
))

(other (
  (1 (DETERMINER QUALIFIER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) QUALIFIER 'other_1_value' '' 32 455)
  (2 (DETERMINER ADJECTIVEPHRASE NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE ADJECTIVE) ADJECTIVE '' '' 178 417)
))

(our (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) POSSESSIVE 'features' 'our_1_action' 181 452)
))

(POSSESSIVE (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) DETERMINER 'features' 'raiseFeatures' 334 384)
))

(PPP (
  (1 nil (($$ 7 617 76)) () 'raiseFeatures' 580 89)
))

(PREPOSITION (
  (1 (PPP PREPPHRASE) ((NOUNPHRASE 1 554 192)) (NOUNPHRASE) 'PREPOSITION_1_action' 454 186)
))

(PREPPHRASE (
  (1 (PPP) ((PREPPHRASE 1 527 226) ($$ 6 583 252)) (PREPPHRASE) 'PREPPHRASE_1_action' 485 246)
))

(QUALIFIER (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) ((QUANTITY 1 220 32) ($$ 4 267 17)) (QUANTITY) 'QUALIFIER_1_action' 142 10)
))

(QUANTITY (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) (($$ 4 312 32)) () 'QUANTITY_1_action' 233 41)
))

(seven (
  (1 (DETERMINER UNIT QUANTITY NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE CARDINAL NOUNPHRASE) UNIT '7' '' 10 187)
))

(seventeen (
  (1 (DETERMINER QUANTITY NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE CARDINAL NOUNPHRASE) CARDINAL '17' '' 114 213)
))

(seventy (
  (1 (DETERMINER QUANTITY NOUNPHRASE1 NOUNPHRASE0 DECADE POSSESSIVE CARDINAL NOUNPHRASE) DECADE '70' '' 299 151)
))

(six (
  (1 (DETERMINER UNIT QUANTITY NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE CARDINAL NOUNPHRASE) UNIT '6' '' 20 155)
))

(sixteen (
  (1 (DETERMINER QUANTITY NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE CARDINAL NOUNPHRASE) CARDINAL '16' '' 129 186)
))

(sixty (
  (1 (DETERMINER QUANTITY NOUNPHRASE1 NOUNPHRASE0 DECADE POSSESSIVE CARDINAL NOUNPHRASE) DECADE '60' '' 300 122)
))

(ten (
  (1 (DETERMINER QUANTITY NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE CARDINAL NOUNPHRASE) CARDINAL '10' '' 127 7)
))

(that (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) DETERMINER 'features' 'that_1_action' 179 217)
))

(the (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) DETERMINER 'features' 'the_1_action' 34 325)
))

(their (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) POSSESSIVE 'features' 'their_1_action' 339 313)
))

(these (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) DETERMINER 'features' 'these_1_action' 177 248)
))

(thirteen (
  (1 (DETERMINER QUANTITY NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE CARDINAL NOUNPHRASE) CARDINAL '13' '' 121 96)
))

(thirty (
  (1 (DETERMINER QUANTITY NOUNPHRASE1 NOUNPHRASE0 DECADE POSSESSIVE CARDINAL NOUNPHRASE) DECADE '30' '' 294 35)
))

(this (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) DETERMINER 'features' 'this_1_action' 177 280)
))

(those (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) DETERMINER 'features' 'those_1_action' 176 311)
))

(thousand (
  (1 (MULTIPLIER) MULTIPLIER '1000' '' 439 34)
))

(three (
  (1 (DETERMINER UNIT QUANTITY NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE CARDINAL NOUNPHRASE) UNIT '3' '' 8 65)
))

(twelve (
  (1 (DETERMINER QUANTITY NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE CARDINAL NOUNPHRASE) CARDINAL '12' '' 128 67)
))

(twenty (
  (1 (DETERMINER QUANTITY NOUNPHRASE1 NOUNPHRASE0 DECADE POSSESSIVE CARDINAL NOUNPHRASE) DECADE '20' '' 293 6)
))

(two (
  (1 (DETERMINER UNIT QUANTITY NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE CARDINAL NOUNPHRASE) UNIT '2' '' 14 36)
))

(UNIT (
  (1 (DETERMINER QUANTITY NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE CARDINAL NOUNPHRASE) CARDINAL 'nodeValue' '' 450 221)
  (2 nil CARDINAL 'valueOfV' 'unit_2_action' 586 156)
))

(UNKNOWN (
  (1 (PPP NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE PREPOSITION PREPPHRASE CARDINAL QUANTITY ADJECTIVE ADJECTIVEPHRASE NOUN DETERMINER UNKNOWNWORD) UNKNOWNWORD '' '' 30 434)
))

(UNKNOWNWORD (
  (1 (DETERMINER QUANTITY NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE CARDINAL NOUNPHRASE) CARDINAL 'valueOfV' 'UNKNOWNCARDINAL_action' 252 434)
  (2 (PPP PREPOSITION PREPPHRASE) PREPOSITION '' 'UNKNOWNWORD_1_action' 228 178)
  (3 (DETERMINER NOUNPHRASE1 ADJECTIVEPHRASE NOUNPHRASE0 POSSESSIVE NOUNPHRASE ADJECTIVE) ADJECTIVE 'UNKNOWNWORD_2_value' '' 14 179)
  (4 (DETERMINER NOUN NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) NOUN 'UNKNOWNWORD_3_value' '' 229 146)
))

(what (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) DETERMINER 'features' 'what_1_action' 338 218)
))

(which (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) DETERMINER 'features' 'which_1_action' 336 250)
))

(whose (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) POSSESSIVE 'features' 'whose_1_action' 335 282)
))

(your (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) POSSESSIVE 'features' 'your_1_action' 333 348)
))

